<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/title_history"/>

    <item
            android:id="@+id/navigation_camera"
            android:icon="@drawable/ic_photo_black_24dp"
            android:title=""/>

    <item
            android:id="@+id/navigation_insights"
            android:icon="@drawable/ic_insights_black_24dp"
            android:title="@string/title_insights"/>

</menu>
